In [1]:
!pip install ipython-sql sqlalchemy==1.4.23

Requirement already satisfied: ipython-sql in /usr/local/lib/python3.10/dist-packages (0.4.1)
Collecting sqlalchemy==1.4.23
  Downloading SQLAlchemy-1.4.23.tar.gz (7.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.7/7.7 MB 45.8 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy==1.4.23) (2.0.2)
Requirement already satisfied: prettytable<1 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython>=1.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (7.34.0)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (67.7.2)
Collecting jedi>=0.16 (from ipython>=1.0->ipython-sql)
  Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 73.8 MB/s eta 0:00:00
Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (3.0.39)
Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (2.14.0)
Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (0.1.6)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.6)
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.4.23-cp310-cp310-linux_x86_64.whl size=1554825 sha256=7ef3c6c56e5ae31c51476d2b39aa713288d92135315a25b22b046fbf5ac1dc7c
  Stored in directory: /root/.cache/pip/wheels/b1/83/74/6276352424e42f57b3878fb724f70cbd684af64bd4f5f5a04f
Successfully built sqlalchemy
Installing collected packages: sqlalchemy, jedi
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.18
    Uninstalling SQLAlchemy-2.0.18:
      Successfully uninstalled SQLAlchemy-2.0.18
Successfully installed jedi-0.18.2 sqlalchemy-1.4.23

In [5]:
import sqlalchemy
from sqlalchemy import create_engine
%load_ext sql

# Create an in-memory SQLite database
engine = create_engine('sqlite:///:memory:')
%sql sqlite://

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [6]:
%%sql

CREATE TABLE Olympic (
    Country VARCHAR(50),
    Medals INT,
    AthleteName VARCHAR(50),
    GameType VARCHAR(50),
    Date DATE
);

INSERT INTO Olympic (Country, Medals, AthleteName, GameType, Date)
VALUES
    ('United States', 10, 'John Doe', 'Swimming', '2023-07-01'),
    ('Canada', 5, 'Jane Smith', 'Track and Field', '2023-07-03'),
    ('Germany', 8, 'Michael Schmidt', 'Gymnastics', '2023-07-05'),
    ('Australia', 6, 'Emily Johnson', 'Cycling', '2023-07-07'),
    ('China', 12, 'Li Wei', 'Diving', '2023-07-09'),
    ('Brazil', 3, 'Ana Silva', 'Beach Volleyball', '2023-07-11'),
    ('Russia', 9, 'Ivan Petrov', 'Weightlifting', '2023-07-02'),
    ('France', 7, 'Sophie Martin', 'Fencing', '2023-07-04'),
    ('Japan', 4, 'Yuki Tanaka', 'Judo', '2023-07-06'),
    ('Italy', 11, 'Marco Rossi', 'Sailing', '2023-07-08'),
    ('Netherlands', 2, 'Linda de Jong', 'Rowing', '2023-07-10'),
    ('Mexico', 5, 'Carlos Hernandez', 'Taekwondo', '2023-07-12'),
    ('United States', 6, 'Jessica Williams', 'Basketball', '2023-07-02'),
    ('Germany', 9, 'Andreas Fischer', 'Swimming', '2023-07-04'),
    ('Canada', 3, 'Sarah Tremblay', 'Diving', '2023-07-06'),
    ('China', 8, 'Chen Li', 'Gymnastics', '2023-07-08'),
    ('Australia', 11, 'David Thompson', 'Athletics', '2023-07-10'),
    ('Brazil', 4, 'Roberto Santos', 'Volleyball', '2023-07-12'),
    ('Russia', 7, 'Olga Ivanova', 'Shooting', '2023-07-03'),
    ('France', 6, 'Pierre Dubois', 'Cycling', '2023-07-05'),
    ('Japan', 10, 'Naomi Suzuki', 'Judo', '2023-07-07'),
    ('Italy', 3, 'Giovanni Bianchi', 'Tennis', '2023-07-09'),
    ('Netherlands', 8, 'Pieter de Vries', 'Rowing', '2023-07-11'),
    ('Mexico', 5, 'Maria Garcia', 'Boxing', '2023-07-13'),
    ('United States', 9, 'Michael Johnson', 'Swimming', '2023-07-02'),
    ('Germany', 7, 'Anna Schmidt', 'Gymnastics', '2023-07-04'),
    ('Canada', 6, 'Robert Tremblay', 'Archery', '2023-07-06'),
    ('China', 12, 'Wang Li', 'Diving', '2023-07-08'),
    ('Australia', 5, 'Emma Wilson', 'Sailing', '2023-07-10'),
    ('Brazil', 10, 'Maria Santos', 'Beach Volleyball', '2023-07-12'),
    ('Russia', 4, 'Vladimir Ivanov', 'Weightlifting', '2023-07-03'),
    ('France', 8, 'Julie Martin', 'Fencing', '2023-07-05'),
    ('Japan', 3, 'Kazuki Tanaka', 'Judo', '2023-07-07'),
    ('Italy', 7, 'Sophia Bianchi', 'Sailing', '2023-07-09'),
    ('Netherlands', 11, 'Jan de Jong', 'Cycling', '2023-07-11'),
    ('Mexico', 6, 'Fernanda Hernandez', 'Taekwondo', '2023-07-13'),
    ('United States', 4, 'Emily Davis', 'Basketball', '2023-07-02'),
    ('Germany', 9, 'Christoph Fischer', 'Swimming', '2023-07-04'),
    ('Canada', 3, 'Isabella Tremblay', 'Diving', '2023-07-06'),
    ('China', 8, 'Liu Wei', 'Gymnastics', '2023-07-08'),
    ('Australia', 11, 'Sophie Thompson', 'Athletics', '2023-07-10'),
    ('Brazil', 4, 'Pedro Silva', 'Volleyball', '2023-07-12'),
    ('Russia', 7, 'Natalia Ivanova', 'Shooting', '2023-07-03'),
    ('France', 5, 'Luc Dubois', 'Cycling', '2023-07-05'),
    ('Japan', 10, 'Hiroshi Suzuki', 'Judo', '2023-07-07'),
    ('Italy', 3, 'Francesca Rossi', 'Tennis', '2023-07-09'),
    ('Netherlands', 9, 'Laura de Vries', 'Rowing', '2023-07-11'),
    ('Mexico', 4, 'Luis Garcia', 'Boxing', '2023-07-13'),
    ('United States', 10, 'Christopher Johnson', 'Swimming', '2023-07-02'),
    ('Germany', 7, 'Maria Schmidt', 'Gymnastics', '2023-07-04'),
    ('Canada', 6, 'Philip Tremblay', 'Archery', '2023-07-06'),
    ('China', 12, 'Zhang Wei', 'Diving', '2023-07-08'),
    ('Australia', 5, 'Sophia Wilson', 'Sailing', '2023-07-10'),
    ('Brazil', 10, 'Carlos Santos', 'Beach Volleyball', '2023-07-12'),
    ('Russia', 4, 'Svetlana Ivanova', 'Weightlifting', '2023-07-03'),
    ('France', 8, 'Maxime Martin', 'Fencing', '2023-07-05'),
    ('Japan', 3, 'Aya Tanaka', 'Judo', '2023-07-07'),
    ('Italy', 7, 'Antonio Bianchi', 'Sailing', '2023-07-09'),
    ('Netherlands', 11, 'Marjolein de Jong', 'Cycling', '2023-07-09')

 * sqlite://
Done.
59 rows affected.

[]

In [7]:
%%sql

SELECT * FROM Olympic;

 * sqlite://
Done.

[('United States', 10, 'John Doe', 'Swimming', '2023-07-01'),
 ('Canada', 5, 'Jane Smith', 'Track and Field', '2023-07-03'),
 ('Germany', 8, 'Michael Schmidt', 'Gymnastics', '2023-07-05'),
 ('Australia', 6, 'Emily Johnson', 'Cycling', '2023-07-07'),
 ('China', 12, 'Li Wei', 'Diving', '2023-07-09'),
 ('Brazil', 3, 'Ana Silva', 'Beach Volleyball', '2023-07-11'),
 ('Russia', 9, 'Ivan Petrov', 'Weightlifting', '2023-07-02'),
 ('France', 7, 'Sophie Martin', 'Fencing', '2023-07-04'),
 ('Japan', 4, 'Yuki Tanaka', 'Judo', '2023-07-06'),
 ('Italy', 11, 'Marco Rossi', 'Sailing', '2023-07-08'),
 ('Netherlands', 2, 'Linda de Jong', 'Rowing', '2023-07-10'),
 ('Mexico', 5, 'Carlos Hernandez', 'Taekwondo', '2023-07-12'),
 ('United States', 6, 'Jessica Williams', 'Basketball', '2023-07-02'),
 ('Germany', 9, 'Andreas Fischer', 'Swimming', '2023-07-04'),
 ('Canada', 3, 'Sarah Tremblay', 'Diving', '2023-07-06'),
 ('China', 8, 'Chen Li', 'Gymnastics', '2023-07-08'),
 ('Australia', 11, 'David Thompson', 'Athletics', '2023-07-10'),
 ('Brazil', 4, 'Roberto Santos', 'Volleyball', '2023-07-12'),
 ('Russia', 7, 'Olga Ivanova', 'Shooting', '2023-07-03'),
 ('France', 6, 'Pierre Dubois', 'Cycling', '2023-07-05'),
 ('Japan', 10, 'Naomi Suzuki', 'Judo', '2023-07-07'),
 ('Italy', 3, 'Giovanni Bianchi', 'Tennis', '2023-07-09'),
 ('Netherlands', 8, 'Pieter de Vries', 'Rowing', '2023-07-11'),
 ('Mexico', 5, 'Maria Garcia', 'Boxing', '2023-07-13'),
 ('United States', 9, 'Michael Johnson', 'Swimming', '2023-07-02'),
 ('Germany', 7, 'Anna Schmidt', 'Gymnastics', '2023-07-04'),
 ('Canada', 6, 'Robert Tremblay', 'Archery', '2023-07-06'),
 ('China', 12, 'Wang Li', 'Diving', '2023-07-08'),
 ('Australia', 5, 'Emma Wilson', 'Sailing', '2023-07-10'),
 ('Brazil', 10, 'Maria Santos', 'Beach Volleyball', '2023-07-12'),
 ('Russia', 4, 'Vladimir Ivanov', 'Weightlifting', '2023-07-03'),
 ('France', 8, 'Julie Martin', 'Fencing', '2023-07-05'),
 ('Japan', 3, 'Kazuki Tanaka', 'Judo', '2023-07-07'),
 ('Italy', 7, 'Sophia Bianchi', 'Sailing', '2023-07-09'),
 ('Netherlands', 11, 'Jan de Jong', 'Cycling', '2023-07-11'),
 ('Mexico', 6, 'Fernanda Hernandez', 'Taekwondo', '2023-07-13'),
 ('United States', 4, 'Emily Davis', 'Basketball', '2023-07-02'),
 ('Germany', 9, 'Christoph Fischer', 'Swimming', '2023-07-04'),
 ('Canada', 3, 'Isabella Tremblay', 'Diving', '2023-07-06'),
 ('China', 8, 'Liu Wei', 'Gymnastics', '2023-07-08'),
 ('Australia', 11, 'Sophie Thompson', 'Athletics', '2023-07-10'),
 ('Brazil', 4, 'Pedro Silva', 'Volleyball', '2023-07-12'),
 ('Russia', 7, 'Natalia Ivanova', 'Shooting', '2023-07-03'),
 ('France', 5, 'Luc Dubois', 'Cycling', '2023-07-05'),
 ('Japan', 10, 'Hiroshi Suzuki', 'Judo', '2023-07-07'),
 ('Italy', 3, 'Francesca Rossi', 'Tennis', '2023-07-09'),
 ('Netherlands', 9, 'Laura de Vries', 'Rowing', '2023-07-11'),
 ('Mexico', 4, 'Luis Garcia', 'Boxing', '2023-07-13'),
 ('United States', 10, 'Christopher Johnson', 'Swimming', '2023-07-02'),
 ('Germany', 7, 'Maria Schmidt', 'Gymnastics', '2023-07-04'),
 ('Canada', 6, 'Philip Tremblay', 'Archery', '2023-07-06'),
 ('China', 12, 'Zhang Wei', 'Diving', '2023-07-08'),
 ('Australia', 5, 'Sophia Wilson', 'Sailing', '2023-07-10'),
 ('Brazil', 10, 'Carlos Santos', 'Beach Volleyball', '2023-07-12'),
 ('Russia', 4, 'Svetlana Ivanova', 'Weightlifting', '2023-07-03'),
 ('France', 8, 'Maxime Martin', 'Fencing', '2023-07-05'),
 ('Japan', 3, 'Aya Tanaka', 'Judo', '2023-07-07'),
 ('Italy', 7, 'Antonio Bianchi', 'Sailing', '2023-07-09'),
 ('Netherlands', 11, 'Marjolein de Jong', 'Cycling', '2023-07-09')]

In [8]:
%%sql

SELECT DISTINCT AthleteName FROM Olympic;

 * sqlite://
Done.

[('John Doe',),
 ('Jane Smith',),
 ('Michael Schmidt',),
 ('Emily Johnson',),
 ('Li Wei',),
 ('Ana Silva',),
 ('Ivan Petrov',),
 ('Sophie Martin',),
 ('Yuki Tanaka',),
 ('Marco Rossi',),
 ('Linda de Jong',),
 ('Carlos Hernandez',),
 ('Jessica Williams',),
 ('Andreas Fischer',),
 ('Sarah Tremblay',),
 ('Chen Li',),
 ('David Thompson',),
 ('Roberto Santos',),
 ('Olga Ivanova',),
 ('Pierre Dubois',),
 ('Naomi Suzuki',),
 ('Giovanni Bianchi',),
 ('Pieter de Vries',),
 ('Maria Garcia',),
 ('Michael Johnson',),
 ('Anna Schmidt',),
 ('Robert Tremblay',),
 ('Wang Li',),
 ('Emma Wilson',),
 ('Maria Santos',),
 ('Vladimir Ivanov',),
 ('Julie Martin',),
 ('Kazuki Tanaka',),
 ('Sophia Bianchi',),
 ('Jan de Jong',),
 ('Fernanda Hernandez',),
 ('Emily Davis',),
 ('Christoph Fischer',),
 ('Isabella Tremblay',),
 ('Liu Wei',),
 ('Sophie Thompson',),
 ('Pedro Silva',),
 ('Natalia Ivanova',),
 ('Luc Dubois',),
 ('Hiroshi Suzuki',),
 ('Francesca Rossi',),
 ('Laura de Vries',),
 ('Luis Garcia',),
 ('Christopher Johnson',),
 ('Maria Schmidt',),
 ('Philip Tremblay',),
 ('Zhang Wei',),
 ('Sophia Wilson',),
 ('Carlos Santos',),
 ('Svetlana Ivanova',),
 ('Maxime Martin',),
 ('Aya Tanaka',),
 ('Antonio Bianchi',),
 ('Marjolein de Jong',)]

In [15]:
%%sql

SELECT *
FROM Olympic
WHERE Country LIKE 'Australia'
LIMIT 5;

 * sqlite://
Done.

[('Australia', 6, 'Emily Johnson', 'Cycling', '2023-07-07'),
 ('Australia', 11, 'David Thompson', 'Athletics', '2023-07-10'),
 ('Australia', 5, 'Emma Wilson', 'Sailing', '2023-07-10'),
 ('Australia', 11, 'Sophie Thompson', 'Athletics', '2023-07-10'),
 ('Australia', 5, 'Sophia Wilson', 'Sailing', '2023-07-10')]

In [17]:
%%sql

SELECT SUM(Medals) FROM Olympic
WHERE Country = 'Italy';

 * sqlite://
Done.

[(31,)]

In [20]:
%%sql

SELECT MIN(Date)
FROM Olympic
WHERE GameType = 'Swimming';

 * sqlite://
Done.

[('2023-07-01',)]

In [37]:
%%sql

SELECT Country, Medals, Date, GameType
FROM Olympic
WHERE Medals = (SELECT MAX(Medals) FROM Olympic);

 * sqlite://
Done.

[('China', 12, '2023-07-09', 'Diving'),
 ('China', 12, '2023-07-08', 'Diving'),
 ('China', 12, '2023-07-08', 'Diving')]

In [40]:
%%sql
select Medals, Country, GameType
from Olympic
where Country = 'Germany' or Country = 'Bangladesh';

 * sqlite://
Done.

[(8, 'Germany', 'Gymnastics'),
 (9, 'Germany', 'Swimming'),
 (7, 'Germany', 'Gymnastics'),
 (9, 'Germany', 'Swimming'),
 (7, 'Germany', 'Gymnastics')]

In [42]:
%%sql
SELECT Country, Medals
FROM Olympic
WHERE Medals >= 10;

 * sqlite://
Done.

[('United States', 10),
 ('China', 12),
 ('Italy', 11),
 ('Australia', 11),
 ('Japan', 10),
 ('China', 12),
 ('Brazil', 10),
 ('Netherlands', 11),
 ('Australia', 11),
 ('Japan', 10),
 ('United States', 10),
 ('China', 12),
 ('Brazil', 10),
 ('Netherlands', 11)]

In [27]:
%%sql

CREATE TABLE Library (
    BookName VARCHAR(100),
    Writer VARCHAR(100),
    PublishingDate DATE,
    Category VARCHAR(50),
    DeskNumber INT,
    RowNumber INT
);

INSERT INTO Library (Book Name, Writer, Publishing Date, Category, Desk Number, RowNumber)
VALUES
    ('The Great Gatsby', 'F. Scott Fitzgerald', '1925-04-10', 'Fiction', 2, 1),
    ('To Kill a Mockingbird', 'Harper Lee', '1960-07-11', 'Fiction', 3, 2),
    ('1984', 'George Orwell', '1949-06-08', 'Fiction', 1, 3),
    ('Pride and Prejudice', 'Jane Austen', '1813-01-28', 'Classic', 4, 4),
    ('The Catcher in the Rye', 'J.D. Salinger', '1951-07-16', 'Fiction', 2, 5),
    ('The Great Gatsby', 'F. Scott Fitzgerald', '1925-04-10', 'Fiction', 2, 1),
    ('To Kill a Mockingbird', 'Harper Lee', '1960-07-11', 'Fiction', 3, 2),
    ('1984', 'George Orwell', '1949-06-08', 'Fiction', 1, 3),
    ('Pride and Prejudice', 'Jane Austen', '1813-01-28', 'Classic', 4, 4),
    ('The Catcher in the Rye', 'J.D. Salinger', '1951-07-16', 'Fiction', 2, 5),
    ('Moby Dick', 'Herman Melville', '1851-10-18', 'Classic', 3, 6),
    ('Harry Potter and the Philosopher''s Stone', 'J.K. Rowling', '1997-06-26', 'Fantasy', 1, 7),
    ('The Lord of the Rings', 'J.R.R. Tolkien', '1954-07-29', 'Fantasy', 4, 8),
    ('Alice''s Adventures in Wonderland', 'Lewis Carroll', '1865-11-26', 'Children''s', 2, 9),
    ('Brave New World', 'Aldous Huxley', '1932-01-01', 'Science Fiction', 3, 10),
    ('The Hobbit', 'J.R.R. Tolkien', '1937-09-21', 'Fantasy', 2, 11),
    ('Jane Eyre', 'Charlotte Bronte', '1847-10-16', 'Classic', 3, 12),
    ('The Odyssey', 'Homer', '8th Century BCE', 'Classic', 1, 13),
    ('Frankenstein', 'Mary Shelley', '1818-01-01', 'Horror', 4, 14),
    ('The Adventures of Tom Sawyer', 'Mark Twain', '1876-12-01', 'Adventure', 2, 15),
    ('Gone with the Wind', 'Margaret Mitchell', '1936-06-30', 'Historical Fiction', 3, 16),
    ('Wuthering Heights', 'Emily Bronte', '1847-12-29', 'Classic', 1, 17),
    ('The Alchemist', 'Paulo Coelho', '1988-01-01', 'Fiction', 4, 18),
    ('The Chronicles of Narnia', 'C.S. Lewis', '1950-10-16', 'Fantasy', 2, 19),
    ('The Picture of Dorian Gray', 'Oscar Wilde', '1890-07-01', 'Fiction', 3, 20),
    ('Crime and Punishment', 'Fyodor Dostoevsky', '1866-01-01', 'Classic', 4, 21),
    ('The Little Prince', 'Antoine de Saint-Exupery', '1943-04-06', 'Children''s', 2, 22),
    ('One Hundred Years of Solitude', 'Gabriel Garcia Marquez', '1967-06-30', 'Magical Realism', 3, 23),
    ('The Kite Runner', 'Khaled Hosseini', '2003-05-29', 'Fiction', 1, 24),
    ('The Count of Monte Cristo', 'Alexandre Dumas', '1844-08-28', 'Adventure', 4, 25),
    ('The Scarlet Letter', 'Nathaniel Hawthorne', '1850-03-16', 'Classic', 2, 26),
    ('The Girl with the Dragon Tattoo', 'Stieg Larsson', '2005-08-01', 'Mystery', 3, 27),
    ('Dracula', 'Bram Stoker', '1897-05-26', 'Horror', 1, 28),
    ('The Shining', 'Stephen King', '1977-01-28', 'Horror', 2, 29),
    ('The Hunger Games', 'Suzanne Collins', '2008-09-14', 'Science Fiction', 4, 30),
     ('The Fault in Our Stars', 'John Green', '2012-01-10', 'Young Adult', 1, 31),
    ('The Great Expectations', 'Charles Dickens', '1861-08-01', 'Classic', 2, 32),
    ('The Handmaid''s Tale', 'Margaret Atwood', '1985-09-01', 'Dystopian', 3, 33),
    ('The Sun Also Rises', 'Ernest Hemingway', '1926-10-22', 'Fiction', 4, 34),
    ('The Secret Garden', 'Frances Hodgson Burnett', '1911-11-01', 'Children''s', 1, 35),
    ('The Grapes of Wrath', 'John Steinbeck', '1939-04-14', 'Classic', 2, 36),
    ('A Tale of Two Cities', 'Charles Dickens', '1859-04-30', 'Classic', 3, 37),
    ('The Color Purple', 'Alice Walker', '1982-01-01', 'Fiction', 4, 38),
    ('The Book Thief', 'Markus Zusak', '2005-09-01', 'Historical Fiction', 1, 39),
    ('Lord of the Flies', 'William Golding', '1954-09-17', 'Classic', 2, 40);

 * sqlite://
(sqlite3.OperationalError) table Library already exists
[SQL: CREATE TABLE Library (
    BookName VARCHAR(100),
    Writer VARCHAR(100),
    PublishingDate DATE,
    Category VARCHAR(50),
    DeskNumber INT,
    RowNumber INT
);]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [28]:
%%sql

SELECT * FROM Library

 * sqlite://
Done.

[('The Great Gatsby', 'F. Scott Fitzgerald', '1925-04-10', 'Fiction', 2, 1),
 ('To Kill a Mockingbird', 'Harper Lee', '1960-07-11', 'Fiction', 3, 2),
 ('1984', 'George Orwell', '1949-06-08', 'Fiction', 1, 3),
 ('Pride and Prejudice', 'Jane Austen', '1813-01-28', 'Classic', 4, 4),
 ('The Catcher in the Rye', 'J.D. Salinger', '1951-07-16', 'Fiction', 2, 5),
 ('The Great Gatsby', 'F. Scott Fitzgerald', '1925-04-10', 'Fiction', 2, 1),
 ('To Kill a Mockingbird', 'Harper Lee', '1960-07-11', 'Fiction', 3, 2),
 ('1984', 'George Orwell', '1949-06-08', 'Fiction', 1, 3),
 ('Pride and Prejudice', 'Jane Austen', '1813-01-28', 'Classic', 4, 4),
 ('The Catcher in the Rye', 'J.D. Salinger', '1951-07-16', 'Fiction', 2, 5),
 ('Moby Dick', 'Herman Melville', '1851-10-18', 'Classic', 3, 6),
 ("Harry Potter and the Philosopher's Stone", 'J.K. Rowling', '1997-06-26', 'Fantasy', 1, 7),
 ('The Lord of the Rings', 'J.R.R. Tolkien', '1954-07-29', 'Fantasy', 4, 8),
 ("Alice's Adventures in Wonderland", 'Lewis Carroll', '1865-11-26', "Children's", 2, 9),
 ('Brave New World', 'Aldous Huxley', '1932-01-01', 'Science Fiction', 3, 10),
 ('The Hobbit', 'J.R.R. Tolkien', '1937-09-21', 'Fantasy', 2, 11),
 ('Jane Eyre', 'Charlotte Bronte', '1847-10-16', 'Classic', 3, 12),
 ('The Odyssey', 'Homer', '8th Century BCE', 'Classic', 1, 13),
 ('Frankenstein', 'Mary Shelley', '1818-01-01', 'Horror', 4, 14),
 ('The Adventures of Tom Sawyer', 'Mark Twain', '1876-12-01', 'Adventure', 2, 15),
 ('Gone with the Wind', 'Margaret Mitchell', '1936-06-30', 'Historical Fiction', 3, 16),
 ('Wuthering Heights', 'Emily Bronte', '1847-12-29', 'Classic', 1, 17),
 ('The Alchemist', 'Paulo Coelho', '1988-01-01', 'Fiction', 4, 18),
 ('The Chronicles of Narnia', 'C.S. Lewis', '1950-10-16', 'Fantasy', 2, 19),
 ('The Picture of Dorian Gray', 'Oscar Wilde', '1890-07-01', 'Fiction', 3, 20),
 ('Crime and Punishment', 'Fyodor Dostoevsky', '1866-01-01', 'Classic', 4, 21),
 ('The Little Prince', 'Antoine de Saint-Exupery', '1943-04-06', "Children's", 2, 22),
 ('One Hundred Years of Solitude', 'Gabriel Garcia Marquez', '1967-06-30', 'Magical Realism', 3, 23),
 ('The Kite Runner', 'Khaled Hosseini', '2003-05-29', 'Fiction', 1, 24),
 ('The Count of Monte Cristo', 'Alexandre Dumas', '1844-08-28', 'Adventure', 4, 25),
 ('The Scarlet Letter', 'Nathaniel Hawthorne', '1850-03-16', 'Classic', 2, 26),
 ('The Girl with the Dragon Tattoo', 'Stieg Larsson', '2005-08-01', 'Mystery', 3, 27),
 ('Dracula', 'Bram Stoker', '1897-05-26', 'Horror', 1, 28),
 ('The Shining', 'Stephen King', '1977-01-28', 'Horror', 2, 29),
 ('The Hunger Games', 'Suzanne Collins', '2008-09-14', 'Science Fiction', 4, 30),
 ('The Fault in Our Stars', 'John Green', '2012-01-10', 'Young Adult', 1, 31),
 ('The Great Expectations', 'Charles Dickens', '1861-08-01', 'Classic', 2, 32),
 ("The Handmaid's Tale", 'Margaret Atwood', '1985-09-01', 'Dystopian', 3, 33),
 ('The Sun Also Rises', 'Ernest Hemingway', '1926-10-22', 'Fiction', 4, 34),
 ('The Secret Garden', 'Frances Hodgson Burnett', '1911-11-01', "Children's", 1, 35),
 ('The Grapes of Wrath', 'John Steinbeck', '1939-04-14', 'Classic', 2, 36),
 ('A Tale of Two Cities', 'Charles Dickens', '1859-04-30', 'Classic', 3, 37),
 ('The Color Purple', 'Alice Walker', '1982-01-01', 'Fiction', 4, 38),
 ('The Book Thief', 'Markus Zusak', '2005-09-01', 'Historical Fiction', 1, 39),
 ('Lord of the Flies', 'William Golding', '1954-09-17', 'Classic', 2, 40)]

In [30]:
%%sql
SELECT BookName FROM Library
WHERE Writer = 'Homer';

 * sqlite://
Done.

[('The Odyssey',)]

In [32]:
%%sql
SELECT RowNumber FROM Library
WHERE BookName = 'Lord of the Flies'AND DeskNumber = '2';

 * sqlite://
Done.

[(40,)]